

FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\Controls\Modules\EngineEditor.xaml;;
FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\Controls\Modules\GunEditor.xaml;;
FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\Controls\Modules\TowerEditor.xaml;;
FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\Controls\Modules\TracksEditor.xaml;;
FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\Controls\Vehicles\CivilianVehicleEditor.xaml;;
FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\Controls\Vehicles\TankDestroyerEditor.xaml;;
FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\Controls\Vehicles\TowerTankEditor.xaml;;
FC:\Users\vlado\source\repos\OOP_Lab1\OOP_Lab1\MainWindow.xaml;;

